#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL MOD Live-USB (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% consoleblank=0 platform=linuxfb

LABEL arch
MENU LABEL MOD Live-USB (x86_64, BIOS, HW accel)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% consoleblank=0 platform=eglfs
